{
  "ConnectionStrings": {
    "Oracle": "User Id=AGROGUARD;Password=AgroGuard123;Data Source=localhost:1521/FREEPDB1;"
  },
  "Jwt": {
    "Issuer": "AgroGuardSatellite",
    "Audience": "AgroGuardSatellite.Client",
    "Secret": "AgroGuardSatellite_JwtSecret_For_Academic_Demo_2026",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
